bin_PROGRAMS+=casm-utilities-complete

casm_utilities_complete_SOURCES=./src/utilities_complete/casm_utilities_complete.cpp\
					   ./lib/completer/handlers.cxx\
					   ./lib/launch/launchers.cxx\
					   ./lib/launch/rules.cxx\
					   ./lib/alone/simplicity.cxx\
					   ./lib/splash/splash.cxx\
					   ./lib/primitivize/primitivize.cxx\
					   ./lib/tester/tester.cxx\
                       ./lib/bedazzle/bedazzle.cxx\
                       ./lib/boxify/boxify.cxx

casm_utilities_complete_LDADD=$(casm_utilities_LDADD)
