xtalpydir=$(pythondir)/casmutils/xtal

xtalpy_PYTHON=\
			  lib-py/casmutils/xtal/__init__.py\
			  lib-py/casmutils/xtal/single_block_wadsley_roth.py\
			  lib-py/casmutils/xtal/coordinate.py\
			  lib-py/casmutils/xtal/lattice.py\
			  lib-py/casmutils/xtal/site.py\
			  lib-py/casmutils/xtal/structure.py\
			  lib-py/casmutils/xtal/globaldef.py\
			  lib-py/casmutils/xtal/symmetry.py\
			  lib-py/casmutils/xtal/xtal.py

xtalpy_LTLIBRARIES=\
				   _xtal.la

include lib-py/casmutils/xtal/_xtal/Makemodule.am
include lib-py/casmutils/xtal/frankenstein/Makemodule.am
