include lib/casmutils/xtal/Makemodule.am
include lib/casmutils/sym/Makemodule.am
include lib/casmutils/mapping/Makemodule.am
include lib/casmutils/mush/Makemodule.am

if CASMUTILS_LIBRARY
lib_LTLIBRARIES += libcasmutils.la
else
noinst_LTLIBRARIES += libcasmutils.la
endif

libcasmutils_la_SOURCES=
libcasmutils_la_SOURCES+=\
						 lib/casmutils/stage.cxx\
						 include/casmutils/stage.hpp\
						 lib/casmutils/misc.cxx\
						 include/casmutils/misc.hpp

libcasmutils_la_LIBADD=
libcasmutils_la_LIBADD+=\
					   libcasmblob.la\
					   libcasmutils-sym.la\
					   libcasmutils-mapping.la\
					   libcasmutils-mush.la\
					   libcasmutils-xtal.la
